all:
  hosts:
    windows_server:
      ansible_host: 192.168.1.100
      ansible_user: Administrator
      ansible_password: YourPasswordHere
      ansible_connection: winrm
      ansible_winrm_transport: basic
      ansible_winrm_server_cert_validation: ignore
