all:
  hosts:
    windows_server:
      ansible_host: 20.19.169.1
      ansible_user: azureuser
      ansible_password: azurepassword123!
      ansible_connection: winrm
      ansible_winrm_transport: basic
      ansible_winrm_server_cert_validation: ignore